# interactive-web-shop

./: docker-compose.yaml  settings.gradle
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/resources/: application.yaml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/advice/: ExceptionsHandler.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/config/: RouteConfiguration.java  SecurityConfig.java  WebConfig.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/dto/: UserAuthDto.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/dto/exception/: ExceptionResponse.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/exception/: ClientJwtServiceException.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/jwt/: JwtAuthenticationManager.java  JwtUser.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/jwt/repos/: JwtSecurityContextRepository.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/jwt/service/: JwtUserDetailsService.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/jwt/util/: JwtParser.java
gateway-service/src/main/java/com/vlados/webshop/gatewayservice/util/: ResourceUtil.java
gateway-service/src/main/resources/: application.yaml  messages.properties
photo-service/: Dockerfile  build.gradle
photo-service/src/main/java/com/vlados/webshop/photoservice/: PhotoServiceApplication.java
photo-service/src/main/java/com/vlados/webshop/photoservice/controller/: ImageProcessingController.java
photo-service/src/main/java/com/vlados/webshop/photoservice/core/: ImageProcessor.java  OpenCvWrapper.java
photo-service/src/main/java/com/vlados/webshop/photoservice/dto/: ImageBytesDto.java
photo-service/src/main/resources/: application.properties
shop-service/: Dockerfile  build.gradle
shop-service/src/main/resources/: application.yaml  messages.properties
shop-service/src/test/java/: ItemDaoTest.java  JwtGeneratorTest.java
ui/shop-ui/: package-lock.json  package.json
ui/shop-ui/public/: index.html
ui/shop-ui/src/: App.js  index.js
ui/shop-ui/src/client/: ApiClient.js
ui/shop-ui/src/components/: AdminProfile.js  FiltersModal.js  FooterComponent.js  (+24 more)
user-service/: Dockerfile  build.gradle
(+162 files in other folders)
